lab10/dist/template/menu.html

<ul class="menu">
  <li class="menu__item menu__item__home"><a href="index.html">Home Page</a></li>
  <li class="menu__item menu__item__schedule"><a href="rozklad.html">My schedule</a></li>
  <li class="menu__item menu__item__photo"><a href="photo.html">Photo album</a></li>
  <li class="menu__item menu__item__news"><a href="news.html">Last news</a></li>
  <li class="menu__item menu__item__video"><a href="video.html">Video</a></li>
  <li class="menu__item menu__item__slider"><a href="slider.html">Slider</a></li>
</ul>

lab9/src/template/menu.jade
ul.menu
	li.menu__item.menu__item__home
		a(href="index.html") Home Page
	li.menu__item.menu__item__schedule
		a(href="rozklad.html") My schedule
	li.menu__item.menu__item__photo
		a(href="photo.html") Photo album
	li.menu__item.menu__item__news
		a(href="news.html") Last news
	li.menu__item.menu__item__video
		a(href="video.html") Video
	li.menu__item.menu__item__slider
		a(href="slider.html") Slider
