lab10/src/slider.jade
extends layouts/layout
include ./mixin/mixins

block _style
    link(rel="stylesheet" type="text/css" href="./css/slider.css")
    link(rel="stylesheet" type="text/css" href="./css/bjqs.css")
    link(rel="stylesheet" type="text/css" href="./css/jquery-ui.min.css")
    link(rel="stylesheet" type="text/css" href="./css/colorbox.css")
block page_title
    | Slider
block page
    div(id="slider")
        .bjqs-wrapper
            ul.bjqs
                li(class="bjqs-slide")
                    +imgAdd('./images/Mustang/ford_mustang__01.jpg')
                li(class="bjqs-slide")
                    +imgAdd('./images/Mustang/ford_mustang__02.jpg')
                li(class="bjqs-slide")
                    +imgAdd('./images/Mustang/ford_mustang__03.jpg')
                li(class="bjqs-slide")
                    +imgAdd('./images/Mustang/ford_mustang__04.jpg')
                li(class="bjqs-slide")
                    +imgAdd('./images/Mustang/ford_mustang__05.jpg')
                li(class="bjqs-slide")
                    +imgAdd('./images/Mustang/ford_mustang__06.jpg')
                li(class="bjqs-slide")
                    +imgAdd('./images/Mustang/ford_mustang__07.jpg')
                li(class="bjqs-slide")
                    +imgAdd('./images/Mustang/ford_mustang__08.jpg')
                li(class="bjqs-slide")
                    +imgAdd('./images/Mustang/ford_mustang__09.jpg')
                li(class="bjqs-slide")
                    +imgAdd('./images/Mustang/ford_mustang__10.jpg')
    div(id="tabs")
        ul
            li
                a(href="#tabs-1")
                    | LightBox
            li
                a(href="#tabs-2")
                    | ColorBox
        div(id="tabs-1")
            a(class="lightbox-gallery" href="./images/Mustang/ford_mustang__01.jpg")
                img(class="mini-img" src="./images/Mustang/ford_mustang__01.jpg")
            a(class="lightbox-gallery" href="./images/Mustang/ford_mustang__02.jpg")
                img(class="mini-img" src="./images/Mustang/ford_mustang__02.jpg")
            a(class="lightbox-gallery" href="./images/Mustang/ford_mustang__03.jpg")
                img(class="mini-img" src="./images/Mustang/ford_mustang__03.jpg")
            a(class="lightbox-gallery" href="./images/Mustang/ford_mustang__04.jpg")
                img(class="mini-img" src="./images/Mustang/ford_mustang__04.jpg")
            a(class="lightbox-gallery" href="./images/Mustang/ford_mustang__05.jpg")
                img(class="mini-img" src="./images/Mustang/ford_mustang__05.jpg")
        div(id="tabs-2")
            a(class="colorbox-gallery" href="./images/Mustang/ford_mustang__06.jpg")
                img(class="mini-img" src="./images/Mustang/ford_mustang__06.jpg")
            a(class="colorbox-gallery" href="./images/Mustang/ford_mustang__07.jpg")
                img(class="mini-img" src="./images/Mustang/ford_mustang__07.jpg")
            a(class="colorbox-gallery" href="./images/Mustang/ford_mustang__08.jpg")
                img(class="mini-img" src="./images/Mustang/ford_mustang__08.jpg")
            a(class="colorbox-gallery" href="./images/Mustang/ford_mustang__09.jpg")
                img(class="mini-img" src="./images/Mustang/ford_mustang__09.jpg")
            a(class="colorbox-gallery" href="./images/Mustang/ford_mustang__10.jpg")
                img(class="mini-img" src="./images/Mustang/ford_mustang__10.jpg")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    //script(src="//code.jquery.com/jquery-3.2.1.min.js")
    script(src="./js/bjqs-1.3.min.js")
    script(src="./js/jquery-ui.min.js")
    script(src="./js/jquery.frydBox.min.js")
    script(src="./js/jquery.colorbox.js")
    script(class="secret-source" src="./js/main-slider.js")

lab10/dist/slider.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link rel="stylesheet" type="text/css" href="./css/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <link rel="stylesheet" type="text/css" href="./css/slider.css">
    <link rel="stylesheet" type="text/css" href="./css/bjqs.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="./css/colorbox.css">
  </head>
  <body>
    <header><!--[if lte IE 7]>
      <p class="ie-message">IE7 or lower found! A lot of css styles and other stuff might display wrong!</p><![endif]-->
      <h1>Personal page (blog) of Andrii Pavlovych</h1>
      <nav>
        <ul class="menu">
          <li class="menu__item menu__item__home"><a href="index.html">Home Page</a></li>
          <li class="menu__item menu__item__schedule"><a href="rozklad.html">My schedule</a></li>
          <li class="menu__item menu__item__photo"><a href="photo.html">Photo album</a></li>
          <li class="menu__item menu__item__news"><a href="news.html">Last news</a></li>
          <li class="menu__item menu__item__video"><a href="video.html">Video</a></li>
          <li class="menu__item menu__item__slider"><a href="slider.html">Slider</a></li>
        </ul>
      </nav>
    </header>
    <div class="base">
      <div id="slider">
        <div class="bjqs-wrapper">
          <ul class="bjqs">
            <li class="bjqs-slide"><img src="./images/Mustang/ford_mustang__01.jpg"/>
            </li>
            <li class="bjqs-slide"><img src="./images/Mustang/ford_mustang__02.jpg"/>
            </li>
            <li class="bjqs-slide"><img src="./images/Mustang/ford_mustang__03.jpg"/>
            </li>
            <li class="bjqs-slide"><img src="./images/Mustang/ford_mustang__04.jpg"/>
            </li>
            <li class="bjqs-slide"><img src="./images/Mustang/ford_mustang__05.jpg"/>
            </li>
            <li class="bjqs-slide"><img src="./images/Mustang/ford_mustang__06.jpg"/>
            </li>
            <li class="bjqs-slide"><img src="./images/Mustang/ford_mustang__07.jpg"/>
            </li>
            <li class="bjqs-slide"><img src="./images/Mustang/ford_mustang__08.jpg"/>
            </li>
            <li class="bjqs-slide"><img src="./images/Mustang/ford_mustang__09.jpg"/>
            </li>
            <li class="bjqs-slide"><img src="./images/Mustang/ford_mustang__10.jpg"/>
            </li>
          </ul>
        </div>
      </div>
      <div id="tabs">
        <ul>
          <li><a href="#tabs-1">LightBox</a></li>
          <li><a href="#tabs-2">ColorBox</a></li>
        </ul>
        <div id="tabs-1"><a href="./images/Mustang/ford_mustang__01.jpg" class="lightbox-gallery"><img src="./images/Mustang/ford_mustang__01.jpg" class="mini-img"></a><a href="./images/Mustang/ford_mustang__02.jpg" class="lightbox-gallery"><img src="./images/Mustang/ford_mustang__02.jpg" class="mini-img"></a><a href="./images/Mustang/ford_mustang__03.jpg" class="lightbox-gallery"><img src="./images/Mustang/ford_mustang__03.jpg" class="mini-img"></a><a href="./images/Mustang/ford_mustang__04.jpg" class="lightbox-gallery"><img src="./images/Mustang/ford_mustang__04.jpg" class="mini-img"></a><a href="./images/Mustang/ford_mustang__05.jpg" class="lightbox-gallery"><img src="./images/Mustang/ford_mustang__05.jpg" class="mini-img"></a></div>
        <div id="tabs-2"><a href="./images/Mustang/ford_mustang__06.jpg" class="colorbox-gallery"><img src="./images/Mustang/ford_mustang__06.jpg" class="mini-img"></a><a href="./images/Mustang/ford_mustang__07.jpg" class="colorbox-gallery"><img src="./images/Mustang/ford_mustang__07.jpg" class="mini-img"></a><a href="./images/Mustang/ford_mustang__08.jpg" class="colorbox-gallery"><img src="./images/Mustang/ford_mustang__08.jpg" class="mini-img"></a><a href="./images/Mustang/ford_mustang__09.jpg" class="colorbox-gallery"><img src="./images/Mustang/ford_mustang__09.jpg" class="mini-img"></a><a href="./images/Mustang/ford_mustang__10.jpg" class="colorbox-gallery"><img src="./images/Mustang/ford_mustang__10.jpg" class="mini-img"></a></div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!--script(src="//code.jquery.com/jquery-3.2.1.min.js")-->
      <script src="./js/bjqs-1.3.min.js"></script>
      <script src="./js/jquery-ui.min.js"></script>
      <script src="./js/jquery.frydBox.min.js"></script>
      <script src="./js/jquery.colorbox.js"></script>
      <script src="./js/main-slider.js" class="secret-source"></script>
    </div>
    <aside>
      <h5>About author...
        <blockquote>
          If you gotta start somewhere why not here? If you gotta start sometime why not now? If we gotta
          start somewhere I'll say here, If we gotta start sometime I'll say now. Impossible is nothing,
          whatever it takes...
        </blockquote>
        <p>Original words you can find <a href="http://www.azlyrics.com/lyrics/tobymac/cityonourknees.html">here</a></p>
      </h5>
    </aside>
    <footer class="footer">
      <p>Copyright &copy; 2017 Andrii Pavlovych. All rights reserved.</p><a href="#" class="to-begin">&#x25B2;</a>
    </footer>
  </body>
</html>
